from tkinter import *
 
window = Tk()
 
window.title("Health Monitoring system")
 
window.geometry('1024x800')

Label(window, text="PRESRIP",font="arial 15 bold").pack()

l1=Label(window,text="Med Name")
l1.place(x=150,y=150)

e1=Entry()
e1.place(x=230,y=150)


l2=Label(window,text="MG")
l2.place(x=150,y=200)

e2=Entry()
e2.place(x=230,y=200)

l3=Label(window,text="Timings")
l3.place(x=150,y=250)

e3=Entry()
e3.place(x=230,y=250)



b1=Button(window,text="Submit",width=20,height=3,bd=10)
b1.place(x=150,y=400)

b2=Button(window,text="Log out",width=10,height=2,bd=1)
b2.place(x=945,y=0)

b3 = Button(window, text="Back",width=10, height=2,bd=1,command="")
b3.place(x=2,y=1)



window.mainloop()
