from tkinter import *
 
window = Tk()
 
window.title("Health Monitoring system")
 
window.geometry('1024x800')

Label(window, text="PATIENT HOME PAGE",font="arial 15 bold").pack()

b1=Button(window,text="VIEW PRESCRIPTION",width=20,height=3,bd=10)
b1.place(x=150,y=100)



b2=Button(window,text="VIEW GRAPH",width=20,height=3,bd=10)
b2.place(x=750,y=100)

b3=Button(window,text="LOG OUT",width=20,height=3,bd=10)
b3.place(x=750,y=300)
b4 = Button(window, text="Back",width=20, height=3,bd=10,command="")
b4.place(x=150,y=300)
window.mainloop()
