from tkinter import *
 
window = Tk()
 
window.title("Health Monitoring system")
 
window.geometry('1024x800')

Label(window, text="PATIENT HOME PAGE",font="arial 15 bold").pack()

b1=Button(window,text="VIEW PRESCRIPTION",width=20,height=3,bd=10)
b1.place(x=450,y=300)



b2=Button(window,text="VIEW GRAPH",width=20,height=3,bd=10)
b2.place(x=450,y=500)

b3=Button(window,text="LOG OUT",width=10,height=2,bd=2)
b3.place(x=945,y=0)
b4 = Button(window, text="Back",width=10, height=2,bd=2,command="")
b4.place(x=2,y=1)
window.mainloop()
